# Database properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=library
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# Date format
spring.jackson.date-format=yyyy-MM-dd

# Fix swagger-ui problems
spring.mvc.pathmatch.matching-strategy=ant_path_matcher