spring.jpa.hibernate.ddl-auto=create  
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect  
spring.datasource.url=jdbc:postgresql://localhost:5432/library  
spring.datasource.username=library
spring.datasource.password=${postgres.password}

spring.jackson.date-format=yyyy-MM-dd

#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata