# Database properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./library-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.open-in-view=false

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Fix swagger-ui problems
spring.mvc.pathmatch.matching-strategy=ant_path_matcher