# Database properties
#spring.jpa.hibernate.ddl-auto=create
#spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/library
#spring.datasource.username=library
#spring.datasource.password=zaq12wsx
#spring.jpa.open-in-view=false

server.port=8082
spring.redis.host=localhost
spring.redis.port=6379

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Fix swagger-ui problems
spring.mvc.pathmatch.matching-strategy=ant_path_matcher